C:\Users\Can\source\repos\Pratik06\Pratik06\bin\Debug\net8.0\Pratik06.exe
C:\Users\Can\source\repos\Pratik06\Pratik06\bin\Debug\net8.0\Pratik06.deps.json
C:\Users\Can\source\repos\Pratik06\Pratik06\bin\Debug\net8.0\Pratik06.runtimeconfig.json
C:\Users\Can\source\repos\Pratik06\Pratik06\bin\Debug\net8.0\Pratik06.dll
C:\Users\Can\source\repos\Pratik06\Pratik06\bin\Debug\net8.0\Pratik06.pdb
C:\Users\Can\source\repos\Pratik06\Pratik06\obj\Debug\net8.0\Pratik06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Can\source\repos\Pratik06\Pratik06\obj\Debug\net8.0\Pratik06.AssemblyInfoInputs.cache
C:\Users\Can\source\repos\Pratik06\Pratik06\obj\Debug\net8.0\Pratik06.AssemblyInfo.cs
C:\Users\Can\source\repos\Pratik06\Pratik06\obj\Debug\net8.0\Pratik06.csproj.CoreCompileInputs.cache
C:\Users\Can\source\repos\Pratik06\Pratik06\obj\Debug\net8.0\Pratik06.dll
C:\Users\Can\source\repos\Pratik06\Pratik06\obj\Debug\net8.0\refint\Pratik06.dll
C:\Users\Can\source\repos\Pratik06\Pratik06\obj\Debug\net8.0\Pratik06.pdb
C:\Users\Can\source\repos\Pratik06\Pratik06\obj\Debug\net8.0\Pratik06.genruntimeconfig.cache
C:\Users\Can\source\repos\Pratik06\Pratik06\obj\Debug\net8.0\ref\Pratik06.dll
