body{
    background-color: #F4F4F4;
    margin: 0;
    padding: 0;
}
.header{
    text-align: center;
    background-color: #333333;
    padding-bottom: 15px;
}
.title h1{
    margin: 0;
    padding-top: 20px;
    color: white;
}
.navbar a{
    margin-right: 50px;
    text-decoration: none;
    color: white;
}

.subheading{
    margin-left: 15px;
}

.container{
    margin-bottom: 40px;
} 

.card{
    border-radius: 10px;
    box-shadow: 0px 0px 10px black;
    background-color: white;
    text-align: center;
    width: 500px;
    height: 450px;
}
.img{
    padding-top: 20px;
}

.cardTitle a{
    text-decoration: none;
    color: black;
}

.grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
    /* grid-template-columns: 1fr 1fr 1fr; */
    gap: 30px;
    justify-content: center;
    align-items: center;
}

footer{
    background-color: #333333;
    color: white;
    text-align: center;
    justify-content: center;
    font-size:large;
    padding: 20px;
}

.content{
    margin: 50px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px black;
    background-color: white;
    text-align: center;
    width: auto;
    height: 450px;
}








/* Geniş ekran 
@media (min-width: 1200px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
    /Bu kurallar sadece 1200 piksel ve daha geniş ekranlarda uygulanır 
}
 Tablet ve dizüstü  
@media (min-width: 768px) and (max-width: 1199px) {
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }

     Bu kurallar 768 piksel ile 1199 piksel arası ekranlarda uygulanır 
}

Mobil cihazlar 
@media (max-width: 767px) {
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
     Bu kurallar sadece 767 piksel ve daha küçük ekranlarda uygulanır  
}
     */
 